Adrianne
Bast
Pinoki
Fhazira
Wilgspruit
Eenpoot
Oalian
Grinvor
Varna
Cyrisch
Khyberscherf
berenpoten
Jorasco
Runor
Khyberstof
Basts
Pririla
geschockeerd
Aundair
Eldeen
Lifra
Palai
Mumzok
wakkerworden
Khyberscherven
Zizgag
teruggeholpen
goblindorpje
Mucco
Mog
spreukscherf
magiewerker
Siberysscherf
Siberysscherven
Siberys
Eén
halfling
shapeshiften
Tranentempel
Aundairse
Vadalis
Thelanis
achtige
opperfee
Feeënhof
ervaarde
sluitten
elementals
dolgrims
Roodblad
Ulfgar
Langhout
Amilya
gp
gezelschapsleden
